body {
     background: #F2F2F2;
     margin: 0;
     font-family: 'Arial';
}

.navbar{
    background: white;
    padding: 1em;
    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;
    
    }
    span{
        color: #007AF3;
    
    }
    
    nav {
        display: none ;
    }
    
    .container{
        display: flex;
        place-content: space-between;
    }
    .mobile-menu{
        cursor: pointer;
    }
}

a {
    color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 3em 2em;
}

.left-col {
    text-align: center;

    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: #969393;
        letter-spacing: 0.2em;
    }

    h1{
        font-size: 2.5em;
        line-height: 1.3;
        margin-top: 0.2em;
    }

    .primary-cta{
        background:#007AF3;
        color: white;
        text-decoration: none;
        padding: .6em 1.4em;
        border-radius: 45px;
        display: inline-block;
    }

    .Watch-video-cta{
        display: block;
        margin-top: 2em;

        img {
            margin-right:0.2em;

        }
        
    }

    
}

.hero-img{
    width: 85%;
    margin-left: 2.4em;
    margin-top: 1.2em;
    
}

.feature-sections{
    background: rgb(62, 62, 88);
    color: white;
    
}

ul.feature-list{
    margin: 0;
    padding-left: 5.5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    li{
        font-size: 1.1em;
        margin-bottom: 1.5em;
        position: relative;

        &::before{
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../website2/images/bullet.svg');
            background-size: contain;
        }
    }
}

.feature-sections img{
    display: none;
}

.testimonials-sections{
    background:#007AF3;
    color: white;

        li{
            background: #006BD6;
            text-align: center;
            padding: 2em 1em;
            width: 80%;
            margin: 0 auto 5em auto;
            border-radius: 7%;

            img{
                width: 4em;
                height: 4em;
                border-radius: 50%;
                margin-top: -6em;
                border: 4px #006BD6;
            }
        }
    
}

.contact-left{
    h2{
        font-size: 2em;
    }
   
}
label{
    display: block;
    margin-bottom: 0.4em;
}
input, textarea {
    width: 100%;
    padding: 0.4em;
    margin-bottom: 0.9em;
    border: 1px solid gray;
}

.send-message-cta{
    background:#007AF3;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    padding: .8em 1.4em;
    border-radius: 45px;
    margin-bottom: 2.5em;
    display: inline-block;
    width: unset;
}

iframe{
    width: 100%;
    height: 300px;
}

nav.menu-btn{
    display: block;
}

nav{
    position: fixed;
    z-index: 999;
    width: 45%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;

    ul.Primary-nav{
        margin-top: 5em;
    }

    li{
        a{
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 3em;
            text-align: right;

            &:hover{
                font-weight: bold;
            }
        }
    }
}

.mobile-menu-exit{
    float: right;
    margin: 0.2em;
    cursor:pointer
}

@media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit{
        display: none;
    }
    .navbar .conatiner{
        display: grid;
        grid-template-columns: 180px auto;
       
    }
    
    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 70%;
        padding: 0;

        ul{
            display: flex;
        }
        a{
            color: black;
            font-size: 1em;
            padding: 0.1em 1em;
        }

        ul.Primary-nav{
            margin: 0;
        }
        li.current a{
            font-weight: bold;
        }
        li.go-premium-cta a{
            color: #007AF3;
            border: 3px solid  #007AF3 ;
            font-weight: bold;
            border-radius: 5em;
            margin-top: -0.2em;

            &:hover {
                background: #007AF3;
                color: white;
                

            }

        }
    }

}

@media only screen and (min-width: 1080px){
    .container{
        width: 1080px;
        margin: 0 auto; 
    }
    section{
        padding: 10em 4em;
    }

    .hero .container{
        display: flex;
        justify-content: space-between;
        

        .left-col{
            margin: 8em 3em 0 6em;
            text-align: left;
            h1{
                font-size: 3em;
                
            }
        }


    }

    .hero-img{
        width: 40%;
        margin-top: 7em;
    }

    .hero-cta{
        display: flex;

        .primary-cta{
            margin-right: 2em;
            padding: 1em 1.5em 1em 1.5em;
        }
        .Watch-video-cta{
            margin-top: 1.2em;
        }
        
    }

    ul.feature-list{
        display: block;
        margin-left: 9em;

         
    }

    .feature-sections img{

        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -51em;

    }

    .testimonials-sections ul{
        display: flex;
        li{
            margin-right: 1em;
        }
    }

    .contact-left{
        display: block;
    }
    



}